/* Only apply these styles on mobile devices */
@media screen and (max-width: 768px) {
    .stButton > button,
    button[data-testid="stBaseButton-secondary"],
    .st-emotion-cache-ocsh0s {
        width: 100% !important;
        min-width: 0 !important;
        max-width: 100% !important;
        margin: 8px auto !important;
        padding: 12px 16px !important;
        box-sizing: border-box !important;
        display: block !important;
    }

    div[data-testid="stButton"],
    .stButton,
    [data-testid="column"],
    .st-emotion-cache-ocsh0s {
        width: 100% !important;
        min-width: 0 !important;
        max-width: 100% !important;
        margin: 0 auto !important;
        display: block !important;
    }

    .st-emotion-cache-1hyd1ho,
    .st-emotion-cache-ocsh0s,
    .st-emotion-cache-1r4qj8v button {
        width: 100% !important;
        min-width: 0 !important;
        max-width: 100% !important;
    }

    [data-testid="column"] {
        width: 100% !important;
        min-width: 0 !important;
        max-width: 100% !important;
        flex: 1 1 auto !important;
    }

    [data-testid="stHorizontalBlock"] {
        flex-wrap: wrap !important;
        justify-content: center !important;
        gap: 1rem !important;
        flex-direction: column !important;
        align-items: center !important;
    }

    .block-container {
        padding-left: 1rem !important;
        padding-right: 1rem !important;
        overflow-x: hidden !important;
    }

    /* Center file uploader on mobile */
    [data-testid="stFileUploader"],
    [data-testid="stCamera"] {
        margin-left: auto !important;
        margin-right: auto !important;
        transform: translateX(-20px) !important;
    }

       /* Specific fix for refresh button on mobile */
       .product-recommendation-card .refresh-button {
        position: absolute !important;  /* Keep it absolute, not fixed */
        bottom: 10px !important;
        right: 10px !important;
        width: 40px !important;
        height: 40px !important;
        z-index: 10 !important;
        box-shadow: 0 2px 6px rgba(0,0,0,0.2) !important;
    }

    .product-recommendation-card {
        position: relative !important;  /* Ensure relative positioning for absolute button */
        padding-bottom: 60px !important;  /* Space for the button */
    }
}

/* Preserve desktop styles */
@media screen and (min-width: 769px) {
    .stButton > button {
        width: 400px !important;
        min-width: 400px !important;
        max-width: 400px !important;
    }
    
    div[data-testid="stButton"],
    .stButton,
    [data-testid="column"] {
        width: 400px !important;
        min-width: 400px !important;
        max-width: 400px !important;
    }
}
