
        /* Background color for the entire app */
        body {
            background-color: #f3e8ff; /* Very light purple */
            margin: 0;
            padding: 0;
        }
        
        .st-emotion-cache-1gulkj5 {
            background-color: #1e3a8a; /* Dark blue to match buttons */
            color: #ffffff; /* White text */
            border: 2px solid #1e3a8a;
            border-radius: 5px;
        }

        .st-emotion-cache-1gulkj5:hover {
            background-color: #3749a4; /* Slightly lighter dark blue on hover */
            border-color: #3749a4;
        }

        /* Style for the text inside the file uploader */
        .st-emotion-cache-1gulkj5 {
            color: #ffffff;
        }

        /* Main container background */
        .st-emotion-cache-bm2z3a {
            background-color: #e6dbf7; /* Light purple tone */
        }

        /* Style for buttons */
        .stButton button, .stButton button[form="update_analysis"] {
            background-color: #1e3a8a; /* Dark blue */
            color: #ffffff; /* White text */
            border: 2px solid #1e3a8a;
            border-radius: 5px;
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
            transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
            outline: none;
            cursor: pointer;
        }

        /* Hover effect for buttons */
        .stButton button:hover, .stButton button[form="update_analysis"]:hover {
            background-color: #3749a4; /* Slightly lighter dark blue */
            color: #ffffff;
            border-color: #3749a4;
        }

        /* Focus and active states for buttons */
        .stButton button:focus,
        .stButton button:active,
        .stButton button[form="update_analysis"]:focus,
        .stButton button[form="update_analysis"]:active {
            background-color: #ffffff; /* White background on focus */
            color: #1e3a8a; /* Dark blue text */
            border-color: #1e3a8a;
            outline: none;
        }
        
        /* New style for routine page */
        .st-emotion-cache-bm2z3a {
            background-color: white
        }
            
        /* Title styling */
        h1 {
            font-family: 'Arial', sans-serif; 
            font-size: 2.5rem; 
            color: #1e3a8a; /* Dark blue text */
            text-align: center; 
            line-height: 1.4; 
            padding: 20px; 
            margin: 20px 0; 
            text-transform: uppercase; 
            letter-spacing: 1px; 
        }

        /* Styling for results section */
        .result-item {
            background-color: #e6dbf7; /* Light purple tone */
            border-radius: 5px;
            padding: 10px;
            margin: 5px 0;
            font-weight: bold;
        }
        
        .result-label {
            color: #e6dbf7; /* Indigo tone for labels */
        }
        
        .result-value {
            color: #6d28d9; /* Purple tone for values */
        }
        
        /* Style the form */
        [data-testid="stForm"] {
            background: #ceb8e7
        }
        [data-baseweb="tag"] {
            background: #1e3a8a !important; /* Dark blue */
        }
        
        /* Mobile responsiveness adjustments */
        @media (max-width: 768px) {
            body {
                text-align: center;
                background-color: #f3e8ff; /* Very light purple for mobile as well */
            }

            h1 {
                font-size: 2rem;
                padding: 10px;
                color: #1e3a8a;
            }
            
            .stButton button {
                width: 100%;
                margin-bottom: 10px;
                padding-left: auto !important;
                padding-right:auto !important
             }
            
           }
        .product-column {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .product-column img {
            max-width: 100%;
            height: auto;
        }
