/* main.css */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

/* Apply Montserrat to everything */
* {
    font-family: 'Montserrat', sans-serif !important;
}

/* Remove Streamlit's default header/decoration */
header,
[data-testid="stHeader"],
[data-testid="stDecoration"],
[data-testid="stToolbar"] {
    display: none !important;
}

/* Main container and gradient */
.stApp {
    margin-top: 0 !important;
    padding-top: 0 !important;
    background: linear-gradient(
        164deg,
        rgba(67, 156, 251, 0.2) 0%,
        rgba(241, 135, 251, 0.15) 25%,
        rgba(255, 255, 255, 1) 50%
    ) !important;
}

/* Remove any white backgrounds */
[data-testid="stAppViewContainer"],
.block-container {
    background: transparent !important;
}

/* Hide sidebar */
[data-testid="stSidebar"] {
    display: none !important;
}

.st-emotion-cache-uf99v8 {
    display: none !important;
}

/* Hide the hamburger menu button */
button[kind="header"] {
    display: none !important;
}

[data-testid="collapsedControl"] {
    display: none !important;
}

/* General button styling */
.stButton > button {
    background: white !important;
    color: black !important;
    border: none !important;
    border-radius: 8px !important;
    padding: 12px 16px !important;
    width: 100% !important;
    max-width: 400px !important;
    margin: 8px auto !important;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1) !important;
    transition: all 0.2s ease !important;
    font-weight: 500 !important;
    font-size: 16px !important;
    box-sizing: border-box !important;
}

/* Button container styling */
div[data-testid="stButton"],
.stButton,
button[kind="secondary"],
.st-emotion-cache-ocsh0s,
div[data-testid="column"] {
    min-width: 0 !important;
    width: 100% !important;
    max-width: 400px !important;
}

.stButton > button:hover {
    transform: translateY(-2px) !important;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1) !important;
}

/* Heading styles */
h1, h2, h3 {
    font-weight: 600 !important;
    color: #1a202c !important;
}

/* Paragraph styles */
p {
    font-weight: 400 !important;
    color: #4a5568 !important;
}

/* Brand tag styling */
.brand-tag {
    background-color: rgba(67, 156, 251, 0.1) !important;
    color: #1a202c !important;
    padding: 0.5rem 1rem !important;
    border-radius: 20px !important;
    display: inline-block !important;
    margin-bottom: 2rem !important;
    font-weight: 500 !important;
}



/* Mobile responsiveness */
@media screen and (max-width: 768px) {
    .block-container {
        padding: 1rem !important;
    }

    div[data-testid="stButton"],
    .stButton,
    button[kind="secondary"],
    .st-emotion-cache-ocsh0s,
    div[data-testid="column"],
    button[data-testid="stBaseButton-secondary"] {
        min-width: 0 !important;
        width: 100% !important;
        max-width: 100% !important;
    }

    .st-emotion-cache-1hyd1ho {
        width: 100% !important;
    }

    [data-testid="stHorizontalBlock"] {
        flex-direction: column !important;
    }
}

  