/* navigation.css */
.stButton > button[key="nav_back"],
.stButton > button[key="nav_forward"] {
    all: unset !important;
    color: #a0aec0 !important;
    border: none !important;
    background: none !important;
    padding: 0 !important;
    width: auto !important;
    margin: 0 !important;
    box-shadow: none !important;
    transition: all 0.2s ease !important;
    font-size: 24px !important;
    cursor: pointer !important;
}

.stButton > button[key="nav_back"]:hover,
.stButton > button[key="nav_forward"]:hover {
    transform: translateY(-2px) !important;
    box-shadow: none !important;
    color: #718096 !important;
    border: none !important;
}

/* Position the navigation container */
[data-testid="column"]:has(button[key="nav_back"]),
[data-testid="column"]:has(button[key="nav_forward"]) {
    padding-top: 20px !important;
}
