.result-item {
    background-color: #ffffff;
    border: 1px solid var(--yale-blue);
    border-radius: 5px;
    padding: 15px;
    margin: 10px 0;
}

[data-testid="stForm"] {
    background: #ffffff;
    border: 1px solid var(--yale-blue);
    border-radius: 10px;
    padding: 2rem;
}

/* Style for multiselect container to force single line */
[data-baseweb="select"] {
    width: 100% !important;
    max-width: none !important;
}

/* Style for the tags container */
[data-baseweb="tags"] {
    display: flex !important;
    flex-wrap: nowrap !important;
    overflow-x: auto !important;
    padding-bottom: 8px !important;
    -ms-overflow-style: none !important;
    scrollbar-width: none !important;
    align-items: center !important;
    gap: 4px !important;
}

/* Hide scrollbar for Chrome, Safari and Opera */
[data-baseweb="tags"]::-webkit-scrollbar {
    display: none !important;
}

/* Style for multiselect tags */
[data-baseweb="tag"] {
    background-color: #439cfb !important;
    color: white !important;
    border-radius: 16px !important;
    padding: 4px 8px 4px 18px !important;
    margin: 2px !important;
    height: auto !important; /* Changed from fixed height */
    display: inline-flex !important;
    align-items: center !important;
    flex-shrink: 0 !important;
    width: auto !important;
    max-width: none !important;
}


/* Style for the tag text */
[data-baseweb="tag"] span {
    color: white !important;
    white-space: normal !important; /* Changed from nowrap */
    line-height: 16px !important;
    overflow: visible !important;
    text-overflow: unset !important;
    padding-right: 8px !important;
    max-width: none !important; /* Added to prevent text truncation */
}

/* Style for the close button */
[data-baseweb="tag"] button {
    padding: 2px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    position: relative !important;
    right: 0 !important;
}

/* Style for the form button */
[data-testid="stForm"] .stButton > button {
    background: white !important;
    color: black !important;
    border: none !important;
    border-radius: 8px !important;
    padding: 12px 24px !important;
    width: 100% !important;  /* Make button full width of form */
    margin: 8px 0 !important;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1) !important;
    transition: all 0.2s ease !important;
    font-weight: 500 !important;
    font-size: 16px !important;
}

[data-testid="stForm"] .stButton > button:hover {
    transform: translateY(-2px) !important;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1) !important;
}

/* Loading state for button */
[data-testid="stForm"] .stButton > button.loading {
    position: relative !important;
    color: transparent !important;
    cursor: wait !important;
    transform: none !important;
}

[data-testid="stForm"] .stButton > button.loading::after {
    content: "" !important;
    position: absolute !important;
    left: 50% !important;
    top: 50% !important;
    width: 20px !important;
    height: 20px !important;
    border: 2px solid rgba(0, 0, 0, 0.1) !important;
    border-top-color: #000 !important;
    border-radius: 50% !important;
    animation: button-loading-spinner 1s linear infinite !important;
}

@keyframes button-loading-spinner {
    from {
        transform: translate(-50%, -50%) rotate(0turn);
    }
    to {
        transform: translate(-50%, -50%) rotate(1turn);
    }
}
