h1 {
    font-weight: 500 !important;
}
.routine-container {
    background-color: #ffffff;
    padding: 2rem;
    border-radius: 10px;
}

/* Product recommendation cards */
.product-recommendation-card {
    display: flex !important;
    flex-direction: column !important;
    background-color: white !important;
    border-radius: 8px !important;
    padding: 20px !important;
    margin: 10px !important;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1) !important;
    height: 400px !important;
    border: 1px solid #e2e8f0 !important;
    position: relative !important;
    overflow-y: auto !important;
    scroll-behavior: smooth !important;
}

.product-recommendation-card.alternative {
    background-color: #f8fafc !important;
}

.product-recommendation-card h5 {
    color: #2d3748 !important;
    font-size: 1.1rem !important;
    margin-bottom: 1rem !important;
    font-weight: 600 !important;
}

.product-details {
    display: flex !important;
    flex-direction: column !important;
    gap: 0.5rem !important;
    flex-grow: 1 !important;
    overflow-y: auto !important;
    padding-right: 10px !important;
}

/* Scrollbar styling */
.product-recommendation-card::-webkit-scrollbar,
.product-details::-webkit-scrollbar {
    width: 6px !important;
}

.product-recommendation-card::-webkit-scrollbar-track,
.product-details::-webkit-scrollbar-track {
    background: #f1f1f1 !important;
    border-radius: 3px !important;
}

.product-recommendation-card::-webkit-scrollbar-thumb,
.product-details::-webkit-scrollbar-thumb {
    background: #bad4f0 !important;
    border-radius: 3px !important;
}

.product-recommendation-card::-webkit-scrollbar-thumb:hover,
.product-details::-webkit-scrollbar-thumb:hover {
    background: #1f618d !important;
}

/* Firefox scrollbar */
.product-recommendation-card,
.product-details {
    scrollbar-width: thin !important;
    scrollbar-color: #bad4f0 #f1f1f1 !important;
}

/* Text wrapping */
.product-name, 
.product-benefits {
    word-wrap: break-word !important;
    overflow-wrap: break-word !important;
}

/* Rest of your existing styles... */
.product-images-container {
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
}

.product-image {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

.product-img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    object-fit: contain;
}

.product-link {
    color: #4299e1;
    text-decoration: none;
    font-size: 0.9rem;
    transition: color 0.2s ease;
}

.product-link:hover {
    color: #2b6cb0;
    text-decoration: underline;
}

.refresh-button {
    position: absolute !important;
    bottom: 10px !important;
    right: 10px !important;
    background-color: #4299e1 !important;
    color: white !important;
    border: none !important;
    border-radius: 50% !important;
    width: 30px !important;
    height: 30px !important;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    cursor: pointer !important;
    transition: background-color 0.2s ease !important;
}

.refresh-button:hover {
    background-color: #2b6cb0 !important;
}

.refresh-button::before {
    content: "↻" !important;
    font-size: 18px !important;
}

.basket-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
    border-bottom: 1px solid #e2e8f0;
}

.total-cost {
    margin-top: 16px;
    padding: 12px;
    background-color: #f8fafc;
    border-radius: 8px;
    font-weight: 600;
    text-align: right;
}

[data-testid="stPlotlyChart"] {
    margin: 0 !important;
}

[data-testid="stPlotlyChart"] > div {
    background: transparent !important;
}


.fullscreen-loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: linear-gradient(
        165deg,
        rgba(205, 229, 255, 1) 0%,
        rgba(252, 217, 255, 1) 25%,
        rgba(255, 255, 255, 1) 50%
    );
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.loader-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    background-color: #ffffff;
}

.loading-dots {
    width: 50px;
    height: 24px;
    background: radial-gradient(circle closest-side,#439cfb 90%,#0000) 0%   50%,
                radial-gradient(circle closest-side,#f187fb 90%,#0000) 50%  50%,
                radial-gradient(circle closest-side,#439cfb 90%,#0000) 100% 50%;
    background-size: calc(100%/3) 12px;
    background-repeat: no-repeat;
    animation: dots 1s infinite linear;
}

@keyframes dots {
    20% {
        background-position: 0%   0%, 50%  50%, 100%  50%;
    }
    40% {
        background-position: 0% 100%, 50%   0%, 100%  50%;
    }
    60% {
        background-position: 0%  50%, 50% 100%, 100%   0%;
    }
    80% {
        background-position: 0%  50%, 50%  50%, 100% 100%;
    }
}
