/* Target all container layers */
div[data-testid="stButton"],
.stButton,
button[kind="secondary"],
.st-emotion-cache-ocsh0s,
div[data-testid="column"] {
    min-width: 400px !important;
    width: 400px !important;
    max-width: 400px !important;
}

/* Target the actual button element */
button[data-testid="stBaseButton-secondary"] {
    min-width: 400px !important;
    width: 400px !important;
    max-width: 400px !important;
}

/* Target the column that contains the buttons */
[data-testid="column"]:nth-of-type(2) {
    min-width: 400px !important;
    width: 400px !important;
    max-width: 400px !important;
}

/* Force the button content to be the right width */
.st-emotion-cache-1hyd1ho {
    width: 400px !important;
}

[data-testid="column"]:nth-of-type(2) {
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    margin: 0 auto !important;
}

/* Make sure horizontal block is centered */
[data-testid="stHorizontalBlock"] {
    display: flex !important;
    justify-content: center !important;
    width: 100% !important;
}

/* Ensure button containers are centered */
div[data-testid="stButton"] {
    margin-left: auto !important;
    margin-right: auto !important;
    display: flex !important;
    justify-content: center !important;
}

/* Base container */
.stApp {
    height: 100vh !important;
    overflow: hidden !important;
}

.block-container {
    height: 100vh !important;
    max-width: 1000px !important;
    padding: 1rem 3rem !important;  /* Adjusted padding */
    margin: 0 auto !important;
    display: flex !important;
    flex-direction: column !important;
}

/* Logo and app store section - give it specific space */
[data-testid="stHorizontalBlock"]:first-child {
    padding: 1rem 0 !important;
    margin-bottom: 1rem !important;
}

/* Content spacing */
[data-testid="stVerticalBlock"] {
    height: auto !important;  /* Changed from 100% */
    padding: 0 !important;
    display: flex !important;
    flex-direction: column !important;
    justify-content: space-between !important;
}

/* Button styling with proper width */
div[data-testid="stButton"],
.stButton,
button[kind="secondary"],
.st-emotion-cache-ocsh0s,
div[data-testid="column"] {
    min-width: 400px !important;
    width: 400px !important;
    max-width: 400px !important;
}

/* Center the buttons */
[data-testid="column"]:nth-of-type(2) {
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    margin: 0 auto !important;
}

/* Button container centering */
[data-testid="stHorizontalBlock"] {
    display: flex !important;
    justify-content: center !important;
    width: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
}

div[data-testid="stButton"] {
    margin: 0.5rem auto !important;
}

/* Ensure content stays within bounds */
.element-container {
    margin: 0 !important;
    padding: 0 !important;
}

/* Brand tag styling */
.brand-tag {
    background-color: rgba(67, 156, 251, 0.1) !important;
    color: var(--gradient-blue) !important;
    display: inline-flex !important;
    padding: 8px 20px !important;
    border-radius: 100px !important;
    font-size: 0.875rem !important;
    font-weight: 500 !important;
    text-align: center !important;
    justify-content: center !important;
    align-items: center !important;
    width: fit-content !important;
    box-shadow: 0 2px 4px rgba(67, 156, 251, 0.05) !important;
    backdrop-filter: blur(4px) !important;
    -webkit-backdrop-filter: blur(4px) !important;
    position: relative !important;
    top: -1rem !important;
}

/* Adjust vertical spacing of other elements */
.block-container {
    padding-top: 0 !important;  /* Reduce top padding */
}

/* Adjust title spacing */
h3 {
    margin-top: 0 !important;  /* Reduce space above title */
}
