/* upload_page.css */

.upload-title {
    text-align: center !important;
    margin-bottom: 2rem !important;
    font-size: 1.5rem !important;  /* Smaller font size */
    font-weight: 500 !important;
    color: #1a202c !important;
}

/* Center content */
.upload-page-container {
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
    width: 100% !important;
    max-width: 600px !important;
    margin: 0 auto !important;
    padding: 20px !important;
}

/* Target the outer column structure */
.upload-page [data-testid="stHorizontalBlock"] {
    width: 100% !important;
}

/* Target the button container specifically */
.upload-page [data-testid="stHorizontalBlock"] > [data-testid="column"]:nth-child(2) {
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
}

/* Target the button row */
.upload-page [data-testid="stHorizontalBlock"] > [data-testid="column"] [data-testid="stHorizontalBlock"] {
    flex-direction: column !important;
    gap: 1rem !important;
    align-items: center !important;
}

/* Target individual button columns */
.upload-page [data-testid="stHorizontalBlock"] > [data-testid="column"] [data-testid="stHorizontalBlock"] > [data-testid="column"] {
    width: auto !important;
    min-width: auto !important;
    flex: none !important;
}

/* Style the buttons */
.upload-page [data-testid="stHorizontalBlock"] .stButton > button {
    width: 200px !important;
    min-width: 200px !important;
    max-width: 200px !important;
    padding: 8px 16px !important;
    margin: 8px 0 !important;
    font-size: 14px !important;
    background-color: white !important;
    color: black !important;
    border: none !important;
    border-radius: 8px !important;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1) !important;
}

/* Override any nested column layouts */
.upload-page [data-testid="stHorizontalBlock"] .st-emotion-cache-ocqkz7 {
    flex-direction: column !important;
    align-items: center !important;
}

/* Page wrapper */
.upload-page {
    padding-top: 1rem !important;
}

/* Override the column width */
.upload-page .st-emotion-cache-1vj2wxa {
    width: 100% !important;
    flex: 1 1 100% !important;
}

/* Center the content of each column */
.upload-page .st-emotion-cache-1vj2wxa > div {
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
}

/* Style the buttons */
.upload-page .stButton > button {
    width: 200px !important;
    min-width: 200px !important;
    max-width: 200px !important;
    padding: 8px 16px !important;
    margin: 8px 0 !important;
    font-size: 14px !important;
    background-color: white !important;
    color: black !important;
    border: none !important;
    border-radius: 8px !important;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1) !important;
}

/* Ensure vertical stacking */
.upload-page [data-testid="stHorizontalBlock"] {
    flex-direction: column !important;
    align-items: center !important;
}

/* Remove any unwanted margins or padding */
.upload-page .st-emotion-cache-18cjxy2 {
    margin: 0 !important;
    padding: 0 !important;
}

/* File uploader styling */
[data-testid="stFileUploader"],
[data-testid="stCamera"] {
    width: 400px !important;
    margin: 2rem auto !important;  /* Changed to auto margins */
    padding: 0 40px !important;
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
}

/* Target the file uploader container */
.st-emotion-cache-1gulkj5 {
    display: block !important;
    padding: 40px !important;
    background-color: transparent !important;
    border: none !important;
    text-align: center !important;
}


/* Style the drag-and-drop area */
.st-emotion-cache-1gulkj5 [data-testid="stFileUploadDropzone"] {
    border: 2px dashed #ccc !important;
    border-radius: 8px !important;
    padding: 30px !important;
    text-align: center !important;
    margin: 20px auto !important;  /* Changed to auto margins */
    width: 100% !important;
}

/* Style the browse files button */
.st-emotion-cache-1gulkj5 button {
    background-color: white !important;
    color: black !important;
    border: none !important;
    border-radius: 8px !important;
    padding: 0.5rem 1rem !important;
    margin: 10px auto !important;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1) !important;
    transition: all 0.2s ease !important;
    width: auto !important;
    min-width: 120px !important;
    max-width: 200px !important;
    display: block !important;
    font-size: 14px !important;
}

.st-emotion-cache-1gulkj5 button:hover {
    transform: translateY(-2px) !important;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15) !important;
}

/* Style the file limit text */
.st-emotion-cache-1gulkj5 small {
    color: #666 !important;
    margin-top: 10px !important;
    display: block !important;
    font-size: 12px !important;
}

/* Ensure the button container doesn't overflow */
.st-emotion-cache-1gulkj5 [data-testid="stButton"] {
    display: flex !important;
    justify-content: center !important;
    width: 100% !important;
}

/* Center title */
.upload-page h1 {
    text-align: center !important;
    margin-bottom: 2rem !important;
    color: black !important;
}

/* Center the browse button */
.st-emotion-cache-1gulkj5 button {
    margin: 10px auto !important;
    display: block !important;
    width: auto !important;
    min-width: 120px !important;
    max-width: 200px !important;
    font-size: 14px !important;
}

/* Center the file limit text */
.st-emotion-cache-1gulkj5 small {
    text-align: center !important;
    display: block !important;
    width: 100% !important;
}

/* new */

/* Add these new styles to your upload_page.css */

/* Add these styles to maintain consistent widths and prevent scrolling */
.upload-page-container {
    max-width: 600px !important;
    margin: 0 auto !important;
    padding: 20px !important;
}

.upload-page-container img {
    max-height: 400px !important;
    width: auto !important;
    object-fit: contain !important;
}

/* Make buttons consistent width */
.stButton > button {
    min-width: 200px !important;
}

/* Center columns */
[data-testid="column"] {
    display: flex !important;
    justify-content: center !important;
}
/* Reduce gap between uploader and loading indicator */
[data-testid="stFileUploader"] {
    margin-bottom: 0 !important;
    padding-bottom: 0 !important;
}

.st-emotion-cache-1gulkj5 {
    padding: 20px !important;  /* Reduced from 40px */
}

/* Adjust the loading indicator position */
[data-testid="stFileUploader"] > div:last-child {
    margin-top: 0 !important;
    padding-top: 0 !important;
}

/* Keep consistent spacing for the uploader dropzone */
.st-emotion-cache-1gulkj5 [data-testid="stFileUploadDropzone"] {
    margin: 10px auto !important;  /* Reduced from 20px */
}
