altair==5.5.0
attrs==24.3.0
aws-cdk-lib==2.177.0
aws-cdk.asset-awscli-v1==2.2.221
aws-cdk.asset-kubectl-v20==2.1.3
aws-cdk.asset-node-proxy-agent-v6==2.1.0
aws-cdk.assets==1.204.0
aws-cdk.aws-acmpca==1.204.0
aws-cdk.aws-apigateway==1.204.0
aws-cdk.aws-applicationautoscaling==1.204.0
aws-cdk.aws-autoscaling-common==1.204.0
aws-cdk.aws-certificatemanager==1.204.0
aws-cdk.aws-cloudformation==1.204.0
aws-cdk.aws-cloudwatch==1.204.0
aws-cdk.aws-codeguruprofiler==1.204.0
aws-cdk.aws-codestarnotifications==1.204.0
aws-cdk.aws-cognito==1.204.0
aws-cdk.aws-ec2==1.204.0
aws-cdk.aws-ecr==1.204.0
aws-cdk.aws-ecr-assets==1.204.0
aws-cdk.aws-efs==1.204.0
aws-cdk.aws-elasticloadbalancingv2==1.204.0
aws-cdk.aws-events==1.204.0
aws-cdk.aws-iam==1.204.0
aws-cdk.aws-kms==1.204.0
aws-cdk.aws-lambda==1.204.0
aws-cdk.aws-logs==1.204.0
aws-cdk.aws-route53==1.204.0
aws-cdk.aws-s3==1.204.0
aws-cdk.aws-s3-assets==1.204.0
aws-cdk.aws-signer==1.204.0
aws-cdk.aws-sns==1.204.0
aws-cdk.aws-sqs==1.204.0
aws-cdk.aws-ssm==1.204.0
aws-cdk.aws-stepfunctions==1.204.0
aws-cdk.cloud-assembly-schema==1.204.0
aws-cdk.core==1.204.0
aws-cdk.custom-resources==1.204.0
aws-cdk.cx-api==1.204.0
aws-cdk.region-info==1.204.0
black==25.1.0
blinker==1.9.0
boto3==1.36.8
botocore==1.36.8
cachetools==5.5.1
cattrs==24.1.2
certifi==2024.12.14
charset-normalizer==3.4.1
click==8.1.8
constructs==3.4.344
exceptiongroup==1.2.2
gitdb==4.0.12
GitPython==3.1.44
idna==3.10
importlib_resources==6.5.2
iniconfig==2.0.0
Jinja2==3.1.5
jmespath==1.0.1
jsii==1.106.0
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
mypy-extensions==1.0.0
narwhals==1.24.1
numpy==2.0.2
packaging==24.2
pandas==2.2.3
pathspec==0.12.1
pillow==11.1.0
platformdirs==4.3.6
plotly==6.0.0
pluggy==1.5.0
protobuf==5.29.3
publication==0.0.3
pyarrow==19.0.0
pydeck==0.9.1
Pygments==2.19.1
pytest==8.3.4
python-dateutil==2.9.0.post0
pytz==2024.2
referencing==0.36.2
requests==2.32.3
rich==13.9.4
rpds-py==0.22.3
s3transfer==0.11.2
six==1.17.0
smmap==5.0.2
streamlit==1.41.1
tenacity==9.0.0
toml==0.10.2
tomli==2.2.1
tornado==6.4.2
typeguard==2.13.3
typing_extensions==4.12.2
tzdata==2025.1
urllib3==1.26.20
zipp==3.21.0
